<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>常用网络 &mdash; CimNet 0.1.4 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="关于 C++ 语言" href="../about-cpp.html" />
    <link rel="prev" title="有向网络类" href="di_network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #d44a1c" >
            <a href="../index.html" class="icon icon-home"> CimNet
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">文档目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">安装 CimNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">CimNet 使用说明</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">CimNet 参考文档</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="types.html">基本数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="rng.html">随机数生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">网络异常类</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">无向网络类</a></li>
<li class="toctree-l2"><a class="reference internal" href="di_network.html">有向网络类</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">常用网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-connected-network">全连接网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regular-network">规则网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#er">ER随机图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-network">格子网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customizable-grid-network">可定制化的格子网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cubic-network">立方体网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#honeycomb-network">蜂窝网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kagome">Kagome 晶格网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ba">BA 无标度网络</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about-cpp.html">关于 C++ 语言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits-license.html">开发者协议</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单"  style="background: #d44a1c" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CimNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="intro.html">CimNet 参考文档</a></li>
      <li class="breadcrumb-item active">常用网络</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-impl-networks">
<span id="id1"></span><h1>常用网络<a class="headerlink" href="#reference-impl-networks" title="此标题的永久链接"></a></h1>
<p>已实现的常用网络在 <code class="file docutils literal notranslate"><span class="pre">cimnet/network.h</span></code> 内定义，它们均继承于无向网络类。</p>
<p>这些常用网络均以 <a class="reference internal" href="types.html#_CPPv42Id" title="Id"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">Id</span></code></a> 作为节点编号，且均为模板类，支持传入两个模板参数，依次为节点数据类型 <a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network::_NData"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">_NData</span></code></a> 和边数据类型 <a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network::_EData"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">_EData</span></code></a> ，它们默认均为 <a class="reference internal" href="types.html#_CPPv44None" title="None"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">None</span></code></a> 。</p>
<section id="full-connected-network">
<span id="id2"></span><h2>全连接网络<a class="headerlink" href="#full-connected-network" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E20FullConnectedNetwork">
<span id="_CPPv3I00E20FullConnectedNetwork"></span><span id="_CPPv2I00E20FullConnectedNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FullConnectedNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E20FullConnectedNetwork" title="FullConnectedNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E20FullConnectedNetwork" title="FullConnectedNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E20FullConnectedNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N20FullConnectedNetwork20FullConnectedNetworkEi">
<span id="_CPPv3N20FullConnectedNetwork20FullConnectedNetworkEi"></span><span id="_CPPv2N20FullConnectedNetwork20FullConnectedNetworkEi"></span><span id="FullConnectedNetwork::FullConnectedNetwork__i"></span><span class="sig-name descname"><span class="n"><span class="pre">FullConnectedNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_nodes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N20FullConnectedNetwork20FullConnectedNetworkEi" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个全连接网络。网络中的节点彼此相连，每个点的度都为 <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv4N20FullConnectedNetwork20FullConnectedNetworkEi" title="FullConnectedNetwork::FullConnectedNetwork::n_nodes"><span class="n">n_nodes</span></a><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span></span>。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>n_nodes</strong> – 总节点数</p>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N20FullConnectedNetwork20FullConnectedNetworkEi" title="FullConnectedNetwork::FullConnectedNetwork::n_nodes"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_nodes</span></code></a> 小于 0</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="regular-network">
<span id="id3"></span><h2>规则网络<a class="headerlink" href="#regular-network" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E14RegularNetwork">
<span id="_CPPv3I00E14RegularNetwork"></span><span id="_CPPv2I00E14RegularNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RegularNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E14RegularNetwork" title="RegularNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E14RegularNetwork" title="RegularNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E14RegularNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14RegularNetwork14RegularNetworkEii">
<span id="_CPPv3N14RegularNetwork14RegularNetworkEii"></span><span id="_CPPv2N14RegularNetwork14RegularNetworkEii"></span><span id="RegularNetwork::RegularNetwork__i.i"></span><span class="sig-name descname"><span class="n"><span class="pre">RegularNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_nodes</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_links</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14RegularNetwork14RegularNetworkEii" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个规则网络。初始是一个没有连边的环状网络，随后每个节点都依次连接它们顺时针方向的 <a class="reference internal" href="#_CPPv4N14RegularNetwork14RegularNetworkEii" title="RegularNetwork::RegularNetwork::n_links"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_links</span></code></a> 个邻居，每个节点的度均为 <span class="cpp-expr sig sig-inline cpp"><span class="m">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><a class="reference internal" href="#_CPPv4N14RegularNetwork14RegularNetworkEii" title="RegularNetwork::RegularNetwork::n_links"><span class="n">n_links</span></a></span> 。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_nodes</strong> – 总节点数</p></li>
<li><p><strong>n_links</strong> – 每个节点顺时针方向新增的边数</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N14RegularNetwork14RegularNetworkEii" title="RegularNetwork::RegularNetwork::n_nodes"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_nodes</span></code></a> 小于 0</p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N14RegularNetwork14RegularNetworkEii" title="RegularNetwork::RegularNetwork::n_links"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_links</span></code></a> 小于 0 或大于 <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv4N14RegularNetwork14RegularNetworkEii" title="RegularNetwork::RegularNetwork::n_nodes"><span class="n">n_nodes</span></a><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span></span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="er">
<span id="er-network"></span><h2>ER随机图<a class="headerlink" href="#er" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E9ERNetwork">
<span id="_CPPv3I00E9ERNetwork"></span><span id="_CPPv2I00E9ERNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ERNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E9ERNetwork" title="ERNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E9ERNetwork" title="ERNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E9ERNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9ERNetwork9ERNetworkEid">
<span id="_CPPv3N9ERNetwork9ERNetworkEid"></span><span id="_CPPv2N9ERNetwork9ERNetworkEid"></span><span id="ERNetwork::ERNetwork__i.double"></span><span class="sig-name descname"><span class="n"><span class="pre">ERNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_nodes</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">prob_link</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ERNetwork9ERNetworkEid" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个ER随机图。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_nodes</strong> – 总节点数</p></li>
<li><p><strong>prob_link</strong> – 每两对节点间的连边概率</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N9ERNetwork9ERNetworkEid" title="ERNetwork::ERNetwork::n_nodes"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_nodes</span></code></a> 小于 0</p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N9ERNetwork9ERNetworkEid" title="ERNetwork::ERNetwork::prob_link"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">prob_link</span></code></a> 不在 <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> 范围内</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="grid-network">
<span id="id4"></span><h2>格子网络<a class="headerlink" href="#grid-network" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E11GridNetwork">
<span id="_CPPv3I00E11GridNetwork"></span><span id="_CPPv2I00E11GridNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GridNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E11GridNetwork" title="GridNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E11GridNetwork" title="GridNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E11GridNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11GridNetwork11GridNetworkEiii">
<span id="_CPPv3N11GridNetwork11GridNetworkEiii"></span><span id="_CPPv2N11GridNetwork11GridNetworkEiii"></span><span id="GridNetwork::GridNetwork__i.i.i"></span><span class="sig-name descname"><span class="n"><span class="pre">GridNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_neighbors</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11GridNetwork11GridNetworkEiii" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个格子网络。格子网络是循环边界的结构，即每一行的末尾与开头相连，列向同理。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – 格子的宽</p></li>
<li><p><strong>height</strong> – 格子的高</p></li>
<li><p><strong>n_neighbors</strong> – 每个节点邻居的数量（默认为 <span class="cpp-expr sig sig-inline cpp"><span class="m">4</span></span> ）</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N11GridNetwork11GridNetworkEiii" title="GridNetwork::GridNetwork::width"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">width</span></code></a> 或 <a class="reference internal" href="#_CPPv4N11GridNetwork11GridNetworkEiii" title="GridNetwork::GridNetwork::height"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">height</span></code></a> 小于 0</p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N11GridNetwork11GridNetworkEiii" title="GridNetwork::GridNetwork::n_neighbors"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_neighbors</span></code></a> 不为 <span class="cpp-expr sig sig-inline cpp"><span class="m">4</span></span> 或 <span class="cpp-expr sig sig-inline cpp"><span class="m">8</span></span></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference internal" href="#_CPPv4I00E11GridNetwork" title="GridNetwork"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GridNetwork</span></code></a> 只支持 <code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_neighbors</span></code> 为 <span class="cpp-expr sig sig-inline cpp"><span class="m">4</span></span> 和 <span class="cpp-expr sig sig-inline cpp"><span class="m">8</span></span> 的情况，如果需要其他邻居情况请使用 <a class="reference internal" href="#_CPPv4I00E23CustomizableGridNetwork" title="CustomizableGridNetwork"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CustomizableGridNetwork</span></code></a> 。</p>
</div>
</dd></dl>

</section>
<section id="customizable-grid-network">
<span id="id5"></span><h2>可定制化的格子网络<a class="headerlink" href="#customizable-grid-network" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E23CustomizableGridNetwork">
<span id="_CPPv3I00E23CustomizableGridNetwork"></span><span id="_CPPv2I00E23CustomizableGridNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CustomizableGridNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E23CustomizableGridNetwork" title="CustomizableGridNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E23CustomizableGridNetwork" title="CustomizableGridNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E23CustomizableGridNetwork" title="永久链接至目标"></a><br /></dt>
<dd><p>该网络初始为一个不包含连边的二维格点网络。你需要为它指定一个  <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> ，之后对每个节点进行连边时都会按照这个 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> 内包含的 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork10RangeShiftE" title="CustomizableGridNetwork::RangeShift"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">连边偏移量</span></code></a> 计算在空格点网络中的行列偏移值，并连接相应节点与该节点。</p>
<p>可定制化的格子网络是循环边界的结构，即每一行的末尾与开头相连，列向同理。</p>
<p>该网络定义了以下类型/概念：</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork10RangeShiftE">
<span id="_CPPv3N23CustomizableGridNetwork10RangeShiftE"></span><span id="_CPPv2N23CustomizableGridNetwork10RangeShiftE"></span><span id="CustomizableGridNetwork::RangeShift"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RangeShift</span></span></span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork10RangeShiftE" title="永久链接至目标"></a><br /></dt>
<dd><p>一对整数构成的 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork10RangeShiftE" title="CustomizableGridNetwork::RangeShift"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">连边偏移量</span></code></a> 。第一个值是每行向右的偏移量，第二个值是每列向下的偏移量。每个节点向周围节点连边时都会参照偏移量。</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork9RangeMaskE">
<span id="_CPPv3N23CustomizableGridNetwork9RangeMaskE"></span><span id="_CPPv2N23CustomizableGridNetwork9RangeMaskE"></span><span id="CustomizableGridNetwork::RangeMask"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork10RangeShiftE" title="CustomizableGridNetwork::RangeShift"><span class="n"><span class="pre">RangeShift</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RangeMask</span></span></span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="永久链接至目标"></a><br /></dt>
<dd><p>以偏移量组成的连边偏移量数组，称为 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> 。</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork12MaskFunctionE">
<span id="_CPPv3N23CustomizableGridNetwork12MaskFunctionE"></span><span id="_CPPv2N23CustomizableGridNetwork12MaskFunctionE"></span><span id="CustomizableGridNetwork::MaskFunction"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><span class="n"><span class="pre">RangeMask</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">MaskFunction</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="永久链接至目标"></a><br /></dt>
<dd><p>给定半径构造 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> 的函数的指针，称为 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="CustomizableGridNetwork::MaskFunction"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩构造器</span></code></a> 。</p>
</dd></dl>

<p>该类实现了两种 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="CustomizableGridNetwork::MaskFunction"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩构造器</span></code></a> ：</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork13ManhattanMaskEd">
<span id="_CPPv3N23CustomizableGridNetwork13ManhattanMaskEd"></span><span id="_CPPv2N23CustomizableGridNetwork13ManhattanMaskEd"></span><span id="CustomizableGridNetwork::ManhattanMask__double"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><span class="n"><span class="pre">RangeMask</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ManhattanMask</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork13ManhattanMaskEd" title="永久链接至目标"></a><br /></dt>
<dd><p>返回的 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> 包含所有曼哈顿距离<strong>不小于</strong> <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork13ManhattanMaskEd" title="CustomizableGridNetwork::ManhattanMask::radius"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">radius</span></code></a> 的偏移量。（类似菱形）</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork13EuclideanMaskEd">
<span id="_CPPv3N23CustomizableGridNetwork13EuclideanMaskEd"></span><span id="_CPPv2N23CustomizableGridNetwork13EuclideanMaskEd"></span><span id="CustomizableGridNetwork::EuclideanMask__double"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><span class="n"><span class="pre">RangeMask</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EuclideanMask</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork13EuclideanMaskEd" title="永久链接至目标"></a><br /></dt>
<dd><p>返回的 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> 包含所有欧几里得距离<strong>不小于</strong> <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork13EuclideanMaskEd" title="CustomizableGridNetwork::EuclideanMask::radius"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">radius</span></code></a> 的偏移量。（类似圆形）</p>
</dd></dl>

<p>构造网络时支持两种形式的输入：</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiiR9RangeMask">
<span id="_CPPv3N23CustomizableGridNetwork23CustomizableGridNetworkEiiR9RangeMask"></span><span id="_CPPv2N23CustomizableGridNetwork23CustomizableGridNetworkEiiR9RangeMask"></span><span id="CustomizableGridNetwork::CustomizableGridNetwork__i.i.RangeMaskR"></span><span class="sig-name descname"><span class="n"><span class="pre">CustomizableGridNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><span class="n"><span class="pre">RangeMask</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiiR9RangeMask" title="永久链接至目标"></a><br /></dt>
<dd><p>给定 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a> 构造可定制化的格子网络。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – 格子的宽</p></li>
<li><p><strong>height</strong> – 格子的高</p></li>
<li><p><strong>mask</strong> – 节点连边时参考的 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork9RangeMaskE" title="CustomizableGridNetwork::RangeMask"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiiR9RangeMask" title="CustomizableGridNetwork::CustomizableGridNetwork::width"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">width</span></code></a> 或 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiiR9RangeMask" title="CustomizableGridNetwork::CustomizableGridNetwork::height"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">height</span></code></a> 小于 0</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiidK12MaskFunction">
<span id="_CPPv3N23CustomizableGridNetwork23CustomizableGridNetworkEiidK12MaskFunction"></span><span id="_CPPv2N23CustomizableGridNetwork23CustomizableGridNetworkEiidK12MaskFunction"></span><span id="CustomizableGridNetwork::CustomizableGridNetwork__i.i.double.MaskFunctionC"></span><span class="sig-name descname"><span class="n"><span class="pre">CustomizableGridNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="CustomizableGridNetwork::MaskFunction"><span class="n"><span class="pre">MaskFunction</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">func</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiidK12MaskFunction" title="永久链接至目标"></a><br /></dt>
<dd><p>给定 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="CustomizableGridNetwork::MaskFunction"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩构造器</span></code></a> 以及传递给函数的连边范围值，构造可定制化的格子网络。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – 格子的宽</p></li>
<li><p><strong>height</strong> – 格子的高</p></li>
<li><p><strong>radius</strong> – 传递给 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="CustomizableGridNetwork::MaskFunction"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩构造器</span></code></a> 的范围值</p></li>
<li><p><strong>func</strong> – <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork12MaskFunctionE" title="CustomizableGridNetwork::MaskFunction"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">范围遮罩构造器</span></code></a> （默认为 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork13ManhattanMaskEd" title="CustomizableGridNetwork::ManhattanMask"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ManhattanMask</span></code></a> ）</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiidK12MaskFunction" title="CustomizableGridNetwork::CustomizableGridNetwork::width"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">width</span></code></a> 或 <a class="reference internal" href="#_CPPv4N23CustomizableGridNetwork23CustomizableGridNetworkEiidK12MaskFunction" title="CustomizableGridNetwork::CustomizableGridNetwork::height"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">height</span></code></a> 小于 0</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">备注</p>
<p>对于可定制化的格子网络，可以参考以下例子：</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">/* 创建自定义的连边范围函数：（例如radius=2)</span>
<span class="linenos"> 2</span><span class="cm">        o</span>
<span class="linenos"> 3</span><span class="cm">        o</span>
<span class="linenos"> 4</span><span class="cm">    o o x o o</span>
<span class="linenos"> 5</span><span class="cm">        o</span>
<span class="linenos"> 6</span><span class="cm">        o</span>
<span class="linenos"> 7</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 8</span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;::</span><span class="n">RangeMask</span><span class="w"> </span><span class="n">cross_mask</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">radius</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;::</span><span class="n">RangeMask</span><span class="w"> </span><span class="n">mask</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">radius</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">11</span><span class="w">        </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">));</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="p">));</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="linenos">14</span><span class="w">        </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="o">-</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">mask</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span><span class="p">}</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="kt">void</span><span class="w"> </span><span class="n">test_custom_grid</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="cm">/* 10x10的二维格子，按曼哈顿距离小于等于3的范围对每个节点进行连边 */</span><span class="w"></span>
<span class="linenos">21</span><span class="w">    </span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">net</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="cm">/* 10x10的二维格子，按欧式距离小于等于3的范围对每个节点进行连边 */</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">net</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;::</span><span class="n">EuclideanMask</span><span class="p">);</span><span class="w"></span>
<span class="linenos">24</span><span class="w">    </span><span class="cm">/* 定义一个范围数组 */</span><span class="w"></span>
<span class="linenos">25</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">mask</span><span class="p">;</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span><span class="w"></span>
<span class="linenos">27</span><span class="w">    </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span><span class="w"></span>
<span class="linenos">28</span><span class="w">    </span><span class="n">mask</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="linenos">29</span><span class="w">    </span><span class="cm">/* 10x10的二维格子，按给定范围数组的偏移对每个节点进行连边 */</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">net</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="cm">/* 10x10的二维格子，按自定义连边函数的半径小于等于3的范围对每个节点进行连边 */</span><span class="w"></span>
<span class="linenos">32</span><span class="w">    </span><span class="n">CustomizableGridNetwork</span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="n">net</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">cross_mask</span><span class="p">);</span><span class="w"></span>
<span class="linenos">33</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</dd></dl>

</section>
<section id="cubic-network">
<span id="id6"></span><h2>立方体网络<a class="headerlink" href="#cubic-network" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E12CubicNetwork">
<span id="_CPPv3I00E12CubicNetwork"></span><span id="_CPPv2I00E12CubicNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CubicNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E12CubicNetwork" title="CubicNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E12CubicNetwork" title="CubicNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E12CubicNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12CubicNetwork12CubicNetworkEiii">
<span id="_CPPv3N12CubicNetwork12CubicNetworkEiii"></span><span id="_CPPv2N12CubicNetwork12CubicNetworkEiii"></span><span id="CubicNetwork::CubicNetwork__i.i.i"></span><span class="sig-name descname"><span class="n"><span class="pre">CubicNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">length</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12CubicNetwork12CubicNetworkEiii" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个立方体网络。网络中的每个节点与其上、下、左、右、前、后六个方向的相邻节点进行连边。立方体网络是循环边界的结构，即每一行的末尾与开头相连，列向同理。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> – 立方体的长</p></li>
<li><p><strong>width</strong> – 立方体的宽</p></li>
<li><p><strong>height</strong> – 立方体的高</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N12CubicNetwork12CubicNetworkEiii" title="CubicNetwork::CubicNetwork::length"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">length</span></code></a> 、 <a class="reference internal" href="#_CPPv4N12CubicNetwork12CubicNetworkEiii" title="CubicNetwork::CubicNetwork::width"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">width</span></code></a> 或 <a class="reference internal" href="#_CPPv4N12CubicNetwork12CubicNetworkEiii" title="CubicNetwork::CubicNetwork::height"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">height</span></code></a> 小于 0</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="honeycomb-network">
<span id="id7"></span><h2>蜂窝网络<a class="headerlink" href="#honeycomb-network" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E16HoneycombNetwork">
<span id="_CPPv3I00E16HoneycombNetwork"></span><span id="_CPPv2I00E16HoneycombNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HoneycombNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E16HoneycombNetwork" title="HoneycombNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E16HoneycombNetwork" title="HoneycombNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E16HoneycombNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16HoneycombNetwork16HoneycombNetworkEii">
<span id="_CPPv3N16HoneycombNetwork16HoneycombNetworkEii"></span><span id="_CPPv2N16HoneycombNetwork16HoneycombNetworkEii"></span><span id="HoneycombNetwork::HoneycombNetwork__i.i"></span><span class="sig-name descname"><span class="n"><span class="pre">HoneycombNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">honeycomb_width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">honeycomb_height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16HoneycombNetwork16HoneycombNetworkEii" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个蜂窝网络。蜂窝网络是循环边界的结构，即每一行的末尾与开头相连，列向同理。</p>
<p>蜂窝结构与节点的关系见下面的图，其节点数量等于 <span class="cpp-expr sig sig-inline cpp"><span class="m">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><a class="reference internal" href="#_CPPv4N16HoneycombNetwork16HoneycombNetworkEii" title="HoneycombNetwork::HoneycombNetwork::honeycomb_width"><span class="n">honeycomb_width</span></a><span class="w"> </span><span class="o">*</span><span class="w"> </span><a class="reference internal" href="#_CPPv4N16HoneycombNetwork16HoneycombNetworkEii" title="HoneycombNetwork::HoneycombNetwork::honeycomb_height"><span class="n">honeycomb_height</span></a></span> 。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>honeycomb_width</strong> – 蜂窝的宽</p></li>
<li><p><strong>honeycomb_height</strong> – 蜂窝的高</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N16HoneycombNetwork16HoneycombNetworkEii" title="HoneycombNetwork::HoneycombNetwork::honeycomb_width"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">honeycomb_width</span></code></a> 或 <a class="reference internal" href="#_CPPv4N16HoneycombNetwork16HoneycombNetworkEii" title="HoneycombNetwork::HoneycombNetwork::honeycomb_height"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">honeycomb_height</span></code></a> 小于 0</p>
</dd>
</dl>
</dd></dl>

<img alt="../_images/Honeycomb.svg" src="../_images/Honeycomb.svg" /></dd></dl>

</section>
<section id="kagome">
<span id="kagome-network"></span><h2>Kagome 晶格网络<a class="headerlink" href="#kagome" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E13KagomeNetwork">
<span id="_CPPv3I00E13KagomeNetwork"></span><span id="_CPPv2I00E13KagomeNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KagomeNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E13KagomeNetwork" title="KagomeNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E13KagomeNetwork" title="KagomeNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E13KagomeNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13KagomeNetwork13KagomeNetworkEii">
<span id="_CPPv3N13KagomeNetwork13KagomeNetworkEii"></span><span id="_CPPv2N13KagomeNetwork13KagomeNetworkEii"></span><span id="KagomeNetwork::KagomeNetwork__i.i"></span><span class="sig-name descname"><span class="n"><span class="pre">KagomeNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">kagome_width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">kagome_height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13KagomeNetwork13KagomeNetworkEii" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个 Kagome 晶格网络。Kagome 晶格网络是循环边界的结构，即每一行的末尾与开头相连，列向同理。</p>
<p>Kagome 晶格结构与节点的关系见下图，其节点数量等于 <span class="cpp-expr sig sig-inline cpp"><span class="m">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><a class="reference internal" href="#_CPPv4N13KagomeNetwork13KagomeNetworkEii" title="KagomeNetwork::KagomeNetwork::kagome_width"><span class="n">kagome_width</span></a><span class="w"> </span><span class="o">*</span><span class="w"> </span><a class="reference internal" href="#_CPPv4N13KagomeNetwork13KagomeNetworkEii" title="KagomeNetwork::KagomeNetwork::kagome_height"><span class="n">kagome_height</span></a></span> 。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kagome_width</strong> – Kagome 晶格的宽</p></li>
<li><p><strong>kagome_height</strong> – Kagome 晶格的高</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N13KagomeNetwork13KagomeNetworkEii" title="KagomeNetwork::KagomeNetwork::kagome_width"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">kagome_width</span></code></a> 或 <a class="reference internal" href="#_CPPv4N13KagomeNetwork13KagomeNetworkEii" title="KagomeNetwork::KagomeNetwork::kagome_height"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">kagome_height</span></code></a> 小于 0</p>
</dd>
</dl>
</dd></dl>

<img alt="../_images/Kagome.svg" src="../_images/Kagome.svg" /></dd></dl>

</section>
<section id="ba">
<span id="scale-free-network"></span><h2>BA 无标度网络<a class="headerlink" href="#ba" title="此标题的永久链接"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I00E16ScaleFreeNetwork">
<span id="_CPPv3I00E16ScaleFreeNetwork"></span><span id="_CPPv2I00E16ScaleFreeNetwork"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_NData</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_EData</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ScaleFreeNetwork</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="network.html#_CPPv4I000E7Network" title="Network"><span class="n"><span class="pre">Network</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E16ScaleFreeNetwork" title="ScaleFreeNetwork::_NData"><span class="n"><span class="pre">_NData</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00E16ScaleFreeNetwork" title="ScaleFreeNetwork::_EData"><span class="n"><span class="pre">_EData</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I00E16ScaleFreeNetwork" title="永久链接至目标"></a><br /></dt>
<dd><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii">
<span id="_CPPv3N16ScaleFreeNetwork16ScaleFreeNetworkEii"></span><span id="_CPPv2N16ScaleFreeNetwork16ScaleFreeNetworkEii"></span><span id="ScaleFreeNetwork::ScaleFreeNetwork__i.i"></span><span class="sig-name descname"><span class="n"><span class="pre">ScaleFreeNetwork</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_nodes</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n_edges_per_node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="永久链接至目标"></a><br /></dt>
<dd><p>构造一个 BA 无标度网络<a class="footnote-reference brackets" href="#scale-free" id="id8">1</a>。BA 无标度网络初始由没有连边的 <a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_edges_per_node"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_edges_per_node</span></code></a> 个节点组成（第一个节点编号为 <span class="cpp-expr sig sig-inline cpp"><span class="m">0</span></span> ）。 <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_edges_per_node"><span class="n">n_edges_per_node</span></a></span> 号节点与所有 <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_edges_per_node"><span class="n">n_edges_per_node</span></a></span> 个已存在的节点进行连边。之后从 <span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_edges_per_node"><span class="n">n_edges_per_node</span></a><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span></span> 号节点开始，每个节点 <span class="math notranslate nohighlight">\(i\)</span> 都以概率</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}_i = \frac{d_i}{\sum_{j=1}^n d_j}\]</div>
<p>向已存在的节点连边，其中 <span class="math notranslate nohighlight">\(d_i\)</span> 表示 <span class="math notranslate nohighlight">\(i\)</span> 号节点的度。</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_nodes</strong> – 网络最终状态的总节点数</p></li>
<li><p><strong>n_edges_per_node</strong> – 每个新增节点的连边数</p></li>
</ul>
</dd>
<dt class="field-even">抛出</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_nodes"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_nodes</span></code></a> 小于 0</p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="exceptions.html#_CPPv416NetworkException" title="NetworkException"><span class="n">NetworkException</span></a></span></span> – <a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_edges_per_node"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_edges_per_node</span></code></a> 小于 0 或大于 <a class="reference internal" href="#_CPPv4N16ScaleFreeNetwork16ScaleFreeNetworkEii" title="ScaleFreeNetwork::ScaleFreeNetwork::n_nodes"><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">n_nodes</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="footnote brackets">
<dt class="label" id="scale-free"><span class="brackets"><a class="fn-backref" href="#id8">1</a></span></dt>
<dd><p>无标度网络的 Barabási–Albert 模型：<a class="reference external" href="https://en.wikipedia.org/wiki/Scale-free_network#The_Barab%C3%A1si%E2%80%93Albert_model">https://en.wikipedia.org/wiki/Scale-free_network#The_Barab%C3%A1si%E2%80%93Albert_model</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="di_network.html" class="btn btn-neutral float-left" title="有向网络类" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../about-cpp.html" class="btn btn-neutral float-right" title="关于 C++ 语言" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, @hxt-tg.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>